 #include<stdio.h>
void Bubble_Sort(int *num, int len)
{
 for(int i=0;i<len;i++)

for(int j=0;j<len-i-1;j++)

if(num[j]>num[j+1]){

int temp=num[j];

num[j]=num[j+1];

num[j+1]=temp;

}
}
int binarySearch(int a[],int n,int key){
    int low=0,high=n-1;
    int mid;
    while(low<=high){
        mid=low+(high-low)/2;
        if(key<a[mid])
            high=mid-1;
        else if(key>a[mid])
            low=mid+1;
        else
            return mid;
    }
    return 0;
}
void insert_sort(int a[],int n)
{
	int i,j,t;
	for(i=1;i<n;i++)
	{
		t=a[i];
		for(j=i-1;j>=0&&t>a[j];j--)
		   a[j+1]=a[j];
		a[j+1]=t;
	}
}
void quicksort(int left,int right) 
{
	int i,j,temp,t;
	if(left>right)
	   return;
	temp=a[left];
	i=left;
	j=right;
	while(i!=j)
	{
		while(a[j]>=temp&&i<j)
		  j--;
		while(a[i]<=temp&&i<j)
		  i++;
		if(i<j)
		{
			t=a[i];
			a[i]=a[j];
			a[j]=t;
		}
	}
	a[left]=a[i];
	a[i]=temp;
	quicksort(left,i-1);
	quicksort(i+1,right);
}
int main()
{
    int num[9];
    int i,x,t;
    for(i=0;i<9;i++)
    {
    	scanf("%d",&num[i]);
	}
    Bubble_Sort(num, 9);
    for(i=0;i<9;i++)
      printf("%d ",num[i]);
      while(1)
      {
    printf("请输入要查找的数字：");
    scanf("%d",&x);
    if(t=binarySearch(num,9,x))
      printf("第%d个\n",t+1);
    else
      printf("没找到！\n");
	  }
	return 0;
}
